# BotNetLoadBalancer

./: .gitignore  Procfile  README.md  pom.xml  present_1.odp  present_2.pptx
src/main/java/com/example/: BotNetUtils.java  HealthChecker.java  Main.java
src/main/java/com/example/api/bots/: BotResponseSender.java
src/main/java/com/example/api/bots/agent/: MailRuAgentBotRequestListener.java  MailRuAgentBotRequestSender.java
src/main/java/com/example/api/bots/telegram/: TelegramBotRequestListener.java  TelegramBotResponseSender.java
src/main/java/com/example/api/bots/vk/: VkBotRequestListener.java  VkBotRequestSender.java
src/main/java/com/example/message/: BotNetRequest.java  BotNetResponse.java
src/main/java/com/example/message/data/: BotNetButton.java  BotNetButton2.java  BotNetFile.java  BotNetFileType.java  BotNetUser.java  ExpectedData.java  UserMemoryCard.java
src/main/java/com/example/servingwebcontent/: BotLogicRequestHandler.java  GreetingController.java  GreetingRestController.java  RequestProviderRestController.java  ResponseSenderRestController.java  ServingWebContentApplication.java  way
src/main/java/com/example/servingwebcontent/commands/: AdminCommandsHandlingController.java  CommandsHandlingController.java  ProfileCommandsHandlingController.java
src/main/java/com/example/servingwebcontent/components/: BotNetBot.java  BotNetRequestParser.java  Hierarchy.java  MailRuAgentBot.java  NotifyServiceDemon.java  TelegramBot.java  TokenStorage.java  VkBot.java
src/main/java/com/example/servingwebcontent/service/: BotLogic.java  BotLogicImpl.java  RequestService.java  RequestServiceImpl.java  ResponseService.java  ResponseServiceImpl.java
src/main/java/com/example/servingwebcontent/service/alerts/: AlertGenerator.java  AlertManagerService.java  PrometheusAlertManagerServiceImpl.java
src/main/java/com/example/servingwebcontent/service/logic/: AdminService.java  AdminServiceImpl.java  BotLogic.java  BotLogicImpl.java  MastersService.java  MastersServiceImpl.java  MathUtils.java
src/main/java/com/example/servingwebcontent/service/logic/data/: BarberShopServise.java  CalendarSlots.java  Master.java  Order.java  Services.java  Status.java  User.java
src/main/java/com/example/servingwebcontent/service/logic2/: Button.java  ButtonImpl.java  Card.java  CardImpl.java  CardLogicExecutorService.java  CardLogicExecutorServiceImpl.java
src/main/java/com/example/servingwebcontent/service/pptx/: PPTXConverter.java
src/main/resources/: example.json5
src/main/resources/templates/: DrawingPage.html  draw.js  style.css
src/test/java/com/example/servingwebcontent/: ResponseSenderRestControllerTest.java
src/test/java/com/example/servingwebcontent/components/: BotNetUtilsTest.java  TokenStorageTest.java
src/test/java/com/example/servingwebcontent/service/logic/data/: MasterTest.java
